<!DOCTYPE html>
<html>
    <head>
        <title>HTML Scrapbook</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            h2 {
                text-align: center;
            }

            table, th, td {
                border: 2px solid rgb(131, 130, 130);
                text-align: center;
                background-color: white;
            }

            table {
                width: 50%;
                height: 50%;
                margin: auto;
            }

            th, td {
                padding: 10px;
            }

            th {
                background-color:#0e6868;
                color:white;
            }

            form{
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            form div {
                margin-top: 1em;
            }

            label {
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input, textarea {
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            input:focus, textarea:focus {
                border-color: #000;
            }

            textarea {
                vertical-align: top;
                height: 5em;
            }

            button{
                margin-left: 30%;
                border-radius: 2%;
                background-color: #0e6868;
                color: white;
                padding: 3%;
            }

            nav a {
                padding: 5px;
            }

            nav a:visited,
            nav a:hover {
                text-decoration: none;
                color:#000;
            }
        </style>
    </head>
    <body>
        <!--Heading of the Scrapbook-->
        <header style="text-align:center">
            <br>
            <h1>HTML Scrapbook</h1>
            <br>
            <i><q cite:"https://made4dev.com/blogs/posts/35-inspiring-programming-quotes-with-visuals-for-developers-and-coders">There are only two kinds of languages: the ones people compain about and the ones nobody uses.</q></i>
            <br><br><hr>
        </header>
        <nav id="nav" style="text-align:center; background-color:rgba(194, 184, 184, 0.925); color:blanchedalmond; padding:10px">
            <a href="#intro">Intro</a>
            <a href="#lists">Facts</a>
            <a href="#images">Logos</a>
            <a href="#table">Block <i>vs</i> Inline</a>
            <a href="#form">Feedback</a>
            <br>
        </nav>
        <hr><br>
        <!--Section 1: Headings, Displaying Text, Compartmentalisation-->        
        <a id="intro"><div style="background-color:#13969660; padding: 10px">
            <p>The following are a compilation of some block elements widely used in html, which is a markup language, rather than a <code>programing</code> one.</p>
            <p>There are six levels of headings, which difer in the font size. And, by the way, this is a paragraph.</p>
            <div style="text-align:center">
                <h1>I am an h1.</h1>
                <h2>I am an h2.</h2>
                <h3>I am an h3.</h3>
                <h4>I am an h4.</h4>
                <h5>I am an h5.</h5>
                <h6>I am an h6.</h6>
            </div>
            <p>All of the heading elements belong to a <b><span style="color:rgb(0, 87, 99)">div</span></b>, which is a compartmentalisation element, that was inline styled to be align at the center.</p>
            <a href="#nav"><img src=/home/miguel/Projects/html-scrapbook/button.png alt="Back to the menu button." width=3% height=3% align="right"></a><br>
        </div></a>
        <br><hr><br>
        <!--Section 2: Lists-->
        <a id="lists"><div style="padding:10px; background-color: #13969660;">
            <p>According to a quick research, the following are must-skills for any front-end developer:</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
            <p>Also, the top 10 JavaScript frameworks are:</p>
            <ol>
                <li>Angular</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Ember.js</li>
                <li>Meteor</li>
                <li>Mithril</li>
                <li>Node.js</li>
                <li>Polymer</li>
                <li>Aurelia</li>
                <li>Backbone.js</li>
            </ol>
            <a href="#nav"><img src=/home/miguel/Projects/html-scrapbook/button.png alt="Back to the menu button." width=3% height=3% align="right"></a><br>
        </div></a>
        <!--Section 3: Images-->        
        <a id="images"><div style="padding:10px;">
            <br><hr><br>
            <img src=/home/miguel/Projects/html-scrapbook/logos.png alt="HTML5, JS & CSS3 Logos." width=100% height=100%>
            <a href="#nav"><img src=/home/miguel/Projects/html-scrapbook/button.png alt="Back to the menu button." width=3% height=3% align="right"></a><br>
        </div></a>
        <!--Section 4: Table-->
        <br><hr><br>
        <a id="table"><div style="background-color:#13969660; padding:10px;">
            <p>Below some of the elements used in this webpage are grouped as <i>block</i> or <i>inline</i>:</p><br>
            <table>
                <tr>
                    <th>Block Elements</th>
                    <th>Inline Elements</th>
                </tr>
                <tr>
                    <td>head</td>
                    <td>title</td>
                </tr>
                <tr>
                    <td>body</td>
                    <td>h1</td>
                </tr>
                <tr>
                    <td>div</td>
                    <td>span</td>
                </tr>                
            </table>
            <br>
            <a href="#nav"><img src=/home/miguel/Projects/html-scrapbook/button.png alt="Back to the menu button." width=3% height=3% align="right"></a><br>
        </div></a>
        <br><hr>
        <!--Section 5: Form-->
        <a id="form"><div>
            <h2>Feedback</h2>
            <form action="#">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_mail">
                </div>
                <div>
                    <label for="msg">Message:</label>
                    <textarea id="text" name="user_message"></textarea>
                </div>
                <div>
                    <button type="submit">Send your feedback!</button>
                </div>
            </form>
            <br>
            <a href="#nav"><img src=/home/miguel/Projects/html-scrapbook/button.png alt="Back to the menu button." width=3% height=3% align="right"></a><br>
        </div></a>     
    </body>
</html>
